<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>15</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Root</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>92</Max>
                        <Min>88</Min>
                      </X>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>200</Center>
                        <Max>200</Max>
                        <Min>200</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/LaserMain01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                      </Start>
                      <End>
                        <R>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </G>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>-30</StartSpeed>
                      <EndSpeed>30</EndSpeed>
                    </ColorAll_Easing>
                    <Color>1</Color>
                    <Color_Fixed_UL>
                      <A>0</A>
                    </Color_Fixed_UL>
                    <Color_Fixed_UR>
                      <A>0</A>
                    </Color_Fixed_UR>
                    <Position>1</Position>
                    <Position_Fixed_LL>
                      <Y>0</Y>
                    </Position_Fixed_LL>
                    <Position_Fixed_LR>
                      <Y>0</Y>
                    </Position_Fixed_LR>
                  </Sprite>
                </DrawingValues>
                <Name>レーザー</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>80</Center>
                    <Max>80</Max>
                    <Min>80</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>3</X>
                      <Y>3</Y>
                      <Z>3</Z>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <End>
                        <R>
                          <Center>191</Center>
                          <Min>128</Min>
                        </R>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>-30</StartSpeed>
                      <EndSpeed>30</EndSpeed>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>レーザーコア2</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RendererCommonValues>
                  <ColorTexture>../../新しいフォルダー/Texture/aurora01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>3</UV>
                  <UVAnimation>
                    <Start>
                      <X>256</X>
                      <Y>256</Y>
                    </Start>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                  </UVAnimation>
                  <UVScroll>
                    <Start>
                      <X>
                        <Center>256</Center>
                        <Max>256</Max>
                        <Min>256</Min>
                      </X>
                      <Y>
                        <Center>256</Center>
                        <Max>256</Max>
                        <Min>256</Min>
                      </Y>
                    </Start>
                    <Size>
                      <X>
                        <Center>256</Center>
                        <Max>256</Max>
                        <Min>256</Min>
                      </X>
                      <Y>
                        <Center>256</Center>
                        <Max>256</Max>
                        <Min>256</Min>
                      </Y>
                    </Size>
                    <Speed>
                      <Y>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Y>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <Outer_Fixed>
                      <Location>
                        <Y>53</Y>
                      </Location>
                    </Outer_Fixed>
                    <OuterColor_Fixed>
                      <R>128</R>
                    </OuterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>0</R>
                      <G>128</G>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30β2</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>