<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>50</Center>
            <Max>51</Max>
            <Min>49</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Fog3001.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>64</R>
              <G>0</G>
              <B>128</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Rotation>
      <Z>90</Z>
    </Rotation>
    <RotationVelocity>
      <X>1</X>
      <Y>1</Y>
    </RotationVelocity>
    <Distance>1</Distance>
    <TargetLocation>
      <X>9</X>
      <Y>16</Y>
      <Z>3</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.30β2</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>